#>go container build
#SERVICE_MODE=prod
#RUN_CMD=sh -c "go run migrations/migration.go -direction up && ./app"
SERVICE_MODE=dev
RUN_CMD=sh -c "go run migrations/migration.go -direction up && air"
#<go

#>node container build
NODE_ENV=dev
#<node